# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/book
#spring.datasource.username=root
#spring.datasource.password=password

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Jpa Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

